# clipboardy

./: .gitignore  Clipboardy.sln  README.md  WebApi.sln
Assets/Assets.Resource/: Assets.Resource.csproj
Assets/Assets.Resource/Tables/: en-US.Designer.cs  en-US.resx
Assets/Assets.Resource/_App/: ResourceMessage.cs
Assets/Assets.Utility/: Assets.Utility.csproj
Assets/Assets.Utility/Extension/: General.cs
Assets/Assets.Utility/Infrastructure/: CompressionHandler.cs  ContentBodyMaker.cs  Cryptograph.cs  DataTransferer.cs  EmailService.cs  MailChimpService.cs  MailKitService.cs  ParameterHandler.cs  ParsGreenSMSService.cs  PropertyMapper.cs  QueryHandler.cs  QueryTranslator.cs  RandomMaker.cs  ServiceResultHandler.cs  StoredProcedureHelper.cs  WhereBuilder.cs
Assets/Assets.Utility/_App/: IServiceCollection.cs  ModuleInjector.cs
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Infrastructure/: IStoredProcedureService.cs  StoredProcedureService.cs
Core/Core.Application/Services/: AccountDeviceService.cs  AccountProfileService.cs  AccountService.cs  ClipboardService.cs  ContentTypeService.cs
Core/Core.Application/_App/: GenericService.cs  IServiceCollection.cs  IStoredProcedureService.cs  ModuleInjector.cs  PredicateMaker.cs  StoredProcedureService.cs
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/Entities/: Account.cs  AccountDevice.cs  AccountProfile.cs  Clipboard.cs  ContentType.cs
Core/Core.Domain/StoredProcSchema/: AccountDeviceSchema.cs  AccountProfileSchema.cs  AccountSchema.cs  ClipboardSchema.cs
Core/Core.Domain/StoredProcedure/Result/: AccountProfileResult.cs  AccountResult.cs  ClipboardResult.cs
Core/Core.Domain/StoredProcedure/Schema/: AccountDeviceSchema.cs  AccountProfileSchema.cs  AccountSchema.cs  ClipboardSchema.cs
Core/Core.Domain/_App/: ConnectiontPool.cs  ModuleInjector.cs  MsSqlDbContext.cs  StoredProcedureGenerator.cs
src/Assets/Assets.Model/: Assets.Model.csproj
src/Assets/Assets.Model/Base/: Base.cs  GeneralEnum.cs  IBasePagingViewModel.cs  ServiceResult.cs
src/Assets/Assets.Model/Binding/: AccountBindingModel.cs  ClipboardBindingModel.cs  ExternalAuthenticationBindingModel.cs
src/Assets/Assets.Model/Common/: AppSetting.cs  EmailModel.cs  SMSModel.cs
src/Assets/Assets.Model/Header/: Account.cs  Device.cs
src/Assets/Assets.Model/Test/: MimeTypeModel.cs
src/Assets/Assets.Model/View/: AccountProfileViewModel.cs  AccountViewModel.cs  ClipboardViewModel.cs
src/Assets/Assets.Model/_App/: GlobalVariables.cs  InternalMessage.cs  SchemaAttributes.cs
src/Assets/Assets.Resource/: Assets.Resource.csproj
src/Assets/Assets.Resource/Tables/: en-US.Designer.cs  en-US.resx
src/Assets/Assets.Resource/_App/: SupportedCulture.cs  TimeZone.cs
src/Assets/Assets.Utility/: Assets.Utility.csproj  JwtHelper.cs
src/Assets/Assets.Utility/Extension/: ClaimExtension.cs  General.cs
src/Assets/Assets.Utility/Infrastructure/: CompressionHandler.cs  Cryptograph.cs  DataTransferer.cs  EmailService.cs  JwtHandler.cs  MailChimpService.cs  MailKitService.cs  ParameterHandler.cs  ParsGreenSMSService.cs  PasswordUtils.cs  RandomMaker.cs  StoredProcedureHelper.cs
src/Assets/Assets.Utility/_App/: IServiceCollection.cs  ModuleInjector.cs  ServiceLocator.cs
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Infrastructure/: StoredProcedureService.cs
src/Core/Core.Application/Interfaces/: BaseServiceAsyncInterface.cs  BaseServiceSyncInterface.cs  IServiceCollection.cs
src/Core/Core.Application/Services/: AccountDeviceService.cs  AccountProfileService.cs  AccountService.cs  ClipboardService.cs
src/Core/Core.Application/_App/: BaseService.cs  BaseServiceAsync.cs  BaseServiceSync.cs  IServiceCollection.cs  ModuleInjector.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Configurations/: AccountConfiguration.cs  AccountDeviceConfiguration.cs  AccountProfileConfiguration.cs  AccountProfileTypeConfiguration.cs  ClipboardConfiguration.cs  ContentTypeConfiguration.cs  GeneralStatusConfiguration.cs
src/Core/Core.Domain/Entities/: Account.cs  AccountDevice.cs  AccountProfile.cs  AccountProfileType.cs  AccountProvider.cs  Clipboard.cs  ContentType.cs  GeneralStatus.cs
src/Core/Core.Domain/Migrations/: 20230119140624_Create_Table_Account.Designer.cs  20230119140624_Create_Table_Account.cs  20230119145112_Create_Table_Account.Designer.cs  20230119145112_Create_Table_Account.cs  20230119145139_Create_Table_AccountDevice.Designer.cs  20230119145139_Create_Table_AccountDevice.cs  20230120130635_Init.Designer.cs  20230120130635_Init.cs  20230306142833_RemoveAccountProfileType.Designer.cs  20230306142833_RemoveAccountProfileType.cs  20230306161701_RemoveGeneralStatus.Designer.cs  20230306161701_RemoveGeneralStatus.cs  20230309153523_ContentTypeData.Designer.cs  20230309153523_ContentTypeData.cs  20230831122706_addRememberMeToAccountTable.Designer.cs  20230831122706_addRememberMeToAccountTable.cs  20230905051734_increaseCharacterAccountName.Designer.cs  20230905051734_increaseCharacterAccountName.cs  20230919093510_RemoveRememberMeColumnFromDB.Designer.cs  20230919093510_RemoveRememberMeColumnFromDB.cs  20230927144150_AddEpireDateAndForgetPasswordTokenToEntityAccount.Designer.cs  20230927144150_AddEpireDateAndForgetPasswordTokenToEntityAccount.cs  20230930080551_RenameForgetToForgot.Designer.cs  20230930080551_RenameForgetToForgot.cs  PostgresContextModelSnapshot.cs
src/Core/Core.Domain/_App/: BaseEntity.cs  ConnectiontPool.cs  ModuleInjector.cs  PostgreContext.cs  PostgresContext.cs
src/Presentation/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Presentation.WebApi/Controllers/: AccountController.cs  BaseController.cs  ClipboardController.cs  ExternalAuthenticationController.cs  HomeController.cs
src/Presentation/Presentation.WebApi/FilterAttributes/: CustomAuthenticationAttribute.cs  (+3 more)
src/Test/Test.Common/: CommonTest.cs  FastMemberTest.cs  MapperTest.cs  Test.Common.csproj  appsettings.json
(+258 files in other folders)
