<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<LangVersion>latest</LangVersion>-->
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AssemblyName>Clipboardy</AssemblyName>
    <Authors>hamed-moradi@live.com</Authors>
    <Company>Clipboardy</Company>
    <Product>clipboardy.com</Product>
    <Version>1.0.0.0</Version>
    <PackageId>clipboardy.com</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Presentation.WebApi.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Assets.Model\Assets.Model.csproj" />
    <ProjectReference Include="..\..\Assets\Assets.Resource\Assets.Resource.csproj" />
    <ProjectReference Include="..\..\Assets\Assets.Utility\Assets.Utility.csproj" />
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\contactform\contactform.js" />
    <None Include="wwwroot\contactform\Readme.txt" />
    <None Include="wwwroot\css\scss-files.txt" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\about-img.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\call-to-action-bg.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\portfolio\app1.jpg" />
    <None Include="wwwroot\img\portfolio\app2.jpg" />
    <None Include="wwwroot\img\portfolio\app3.jpg" />
    <None Include="wwwroot\img\portfolio\card1.jpg" />
    <None Include="wwwroot\img\portfolio\card2.jpg" />
    <None Include="wwwroot\img\portfolio\card3.jpg" />
    <None Include="wwwroot\img\portfolio\logo1.jpg" />
    <None Include="wwwroot\img\portfolio\logo2.jpg" />
    <None Include="wwwroot\img\portfolio\logo3.jpg" />
    <None Include="wwwroot\img\portfolio\web1.jpg" />
    <None Include="wwwroot\img\portfolio\web2.jpg" />
    <None Include="wwwroot\img\portfolio\web3.jpg" />
    <None Include="wwwroot\img\team-1.jpg" />
    <None Include="wwwroot\img\team-2.jpg" />
    <None Include="wwwroot\img\team-3.jpg" />
    <None Include="wwwroot\img\team-4.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\animate\animate.css" />
    <None Include="wwwroot\lib\animate\animate.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\superfish\hoverIntent.js" />
    <None Include="wwwroot\lib\superfish\superfish.js" />
    <None Include="wwwroot\lib\superfish\superfish.min.js" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
  </ItemGroup>

</Project>
